1,Wireless Earbuds,59.99  
2,Smartwatch,129.99  
3,Bluetooth Speaker,45.50  
4,4K Action Camera,189.00  
5,Mechanical Keyboard,89.95  
6,Gaming Mouse,49.99  
7,27" 4K Monitor,349.99  
8,VR Headset,399.00  
9,USB-C Hub,29.99  
10,External SSD 1TB,109.99  
11,Drone with HD Camera,299.00  
12,Smart Home Hub,99.99  
13,Noise Cancelling Headphones,249.95  
14,Wireless Charging Pad,25.00  
15,Portable Projector,219.00  
16,Laptop Stand,39.99  
17,Smart Light Bulb (4-pack),49.99  
18,Streaming Stick,39.95  
19,Webcam Full HD,59.99  
20,Smart Thermostat,199.99  
21,Fitness Tracker,69.99  
22,Wireless Router (Wi-Fi 6),149.00  
23,Digital Drawing Tablet,89.00  
24,USB Microphone,79.95  
25,Smart Doorbell Camera,179.99  
26,headphones,700
27,gamerComputer,2500
28,microphone,40000
29,mouse,300
30,fan,130
31,telefono,29000